<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/feature"
        android:title="Home"
        android:icon="@drawable/home"
        />
    <item
        android:id="@+id/search_frag"
        android:title="Search"
        android:icon="@drawable/homescreen_search_ic"
        />
    <item
        android:id="@+id/my_course_frag"
        android:title="Courses"
        android:icon="@drawable/course"
        />
    <item
        android:id="@+id/cart_frag"
        android:title="Cart"
        android:icon="@drawable/cart"
        />
    <item
        android:id="@+id/account_frag"
        android:title="Account"
        android:icon="@drawable/account"
        />
</menu>